= simplenote

http://travis-ci.org/simonjefford/simplenote.png

A dead simple gem for accessing SimpleNote notes via its API

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Contributors

Aaron Peckham - create_note and awesome test coverage

== Copyright

Copyright (c) 2009 Simon Jefford. See LICENSE for details.
